const express = require("express");
const cors = require("cors");
const helmet = require("helmet");
const morgan = require("morgan");
const path = require("path");
const multer = require("multer");
const fs = require("fs");
require("dotenv").config();

// Database init
const initDatabase = require("./utils/db-init");

// Routes
const indexRoutes = require("./routes/index.routes");

// Response util
const { errorResponse } = require("./utils/response.util");

// Ensure uploads folder exists
const uploadPath = path.join(__dirname, "../uploads");

if (!fs.existsSync(uploadPath)) {
  fs.mkdirSync(uploadPath, { recursive: true });
  console.log("Created uploads directory:", uploadPath);
}

// Create express app
const app = express();

/* ---------------------------------------------
   CORS CONFIGURATION
---------------------------------------------- */

const allowedOrigins = process.env.ALLOWED_ORIGINS
  ? process.env.ALLOWED_ORIGINS.split(",").map((o) => o.trim())
  : [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000",
      "http://212.85.27.163",
      "http://ejpeaceentertainment.com",
      "https://ejpeaceentertainment.com",
      "https://api.ejpeaceentertainment.com",
    ];

const corsOptions = {
  origin: function (origin, callback) {
    if (!origin) return callback(null, true); // mobile/curl

    if (allowedOrigins.includes(origin)) return callback(null, true);

    return callback(new Error("Not allowed by CORS"));
    if (allowedOrigins.indexOf(origin) !== -1 || !origin) {
      callback(null, true);
    } else {
      callback(new Error("Not allowed by CORS"));
    }
  },
  credentials: true,
  methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
};

app.use(cors(corsOptions));
app.options("*", cors(corsOptions));

app.use(morgan("combined"));

/* ---------------------------------------------
   STATIC FILES (UPLOADS)
---------------------------------------------- */

/* ---------------------------------------------
   BODY PARSER
---------------------------------------------- */

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// RAW parser for webhooks
const rawJson = express.raw({ type: "application/json" });

app.use("/api/v1/purchases/callback", rawJson);
app.use("/api/v1/tickets/payment/callback", rawJson);
app.use("/api/v1/tickets/invoice-callback", rawJson);
app.use("/api/v1/payments/unified-callback", rawJson);

// Serve static files from the uploads directory with proper cache control and file checking
app.use(
  "/api/v1/uploads",
  (req, res, next) => {
    // Set cache control headers to prevent aggressive caching
    res.setHeader("Cache-Control", "no-cache, no-store, must-revalidate");
    res.setHeader("Pragma", "no-cache");
    res.setHeader("Expires", "0");

    // Log request for debugging
    console.log(`[UPLOADS] Request for: ${req.url}`);
    console.log(
      `[UPLOADS] Full URL: ${req.protocol}://${req.get("host")}${
        req.originalUrl
      }`
    );

    // Check if file exists
    const filePath = path.join(uploadPath, req.url.split("?")[0]);

    console.log(`[UPLOADS] Checking file: ${filePath}`);
    console.log(`[UPLOADS] Uploads directory: ${uploadPath}`);
    console.log(`[UPLOADS] File exists: ${fs.existsSync(filePath)}`);

    // If file exists, also log its stats
    if (fs.existsSync(filePath)) {
      try {
        const stats = fs.statSync(filePath);
        console.log(`[UPLOADS] File size: ${stats.size} bytes`);
        console.log(`[UPLOADS] File modified: ${stats.mtime}`);
      } catch (statError) {
        console.log(`[UPLOADS] Error getting file stats: ${statError.message}`);
      }
    }

    next();
  },
  express.static(uploadPath)
);

/* ---------------------------------------------
   ROUTES
---------------------------------------------- */

app.use("/api", indexRoutes);

app.get("/health", (req, res) => {
  res.json({
    status: "OK",
    message: "Server is running",
    timestamp: new Date(),
  });
});

/* ---------------------------------------------
   404 HANDLER
---------------------------------------------- */

app.use((req, res) => {
  res.status(404).json({
    success: false,
    message: "Route not found",
  });
});

/* ---------------------------------------------
   GLOBAL ERROR HANDLER
---------------------------------------------- */

app.use((err, req, res, next) => {
  if (err instanceof multer.MulterError) {
    return res.status(400).json({
      success: false,
      message: "Multer error",
      error: err.message,
    });
  }

  if (err.message?.includes("Not allowed by CORS")) {
    return res.status(403).json({
      success: false,
      message: "CORS error: Origin not allowed",
    });
  }

  console.error("Unhandled error:", err);

  res.status(500).json({
    success: false,
    message: "Internal server error",
    error: process.env.NODE_ENV === "development" ? err.message : undefined,
  });
});

/* ---------------------------------------------
   START SERVER
---------------------------------------------- */

const PORT = process.env.PORT || 3000;

initDatabase()
  .then(() => {
    app.listen(PORT, "0.0.0.0", () => {
      console.log(`Server running on port ${PORT}`);
    });
  })
  .catch((err) => {
    console.error("Database init failed:", err);
    process.exit(1);
  });
